#Master View
chart-tooltip-prefix=Cumulative Totals
#Details View
Earnings=Earnings
Deductions=Deductions
Dpt1=payroll for
HLbl1=Name
HLbl2=Company
HLbl3=Department
HLbl4=Working days
HLbl5=Worked days
HLbl6=Net pay
HLbl7=Previous balance
HLbl8=Performed
HLbl9=Pending
HLbl10=Currency
HLbl11=Date Issued
HdrLblTotal= total
earn1=Basic Pay
earn2=Dearness Allowance
earn3=Medical Allowance
earn4=Overtime
earn5=House Rent Allowance
earn6=Conveyance Allowance
ded1=Employee State Insurance
ded2=Provident Fund
ded3=Professional Tax