#Master View
Chart-tooltip=Cumulative Totals\nEarnings: {0}\nDeductions: {1}
Earnings=Earnings
Deductions=Deductions
DisplayListItemText={0} Payslip {1}
DisplayListItemTextPending= [pending]
#Details View
NotFoundTitle=Not Found
NotFoundText=The requested resource is not available
NotFoundDescription=Check the URL of the application and try again
PageTitle={0} payslip for {1}
#Details Header sections
HLbl1=Name
HLbl2=Company
HLbl3=Department
HLbl4=Working days
HLbl5=Worked days
HLbl6=Net pay {0}
HLbl7=Previous balance
HLbl8=Performed
HLbl9=Pending
HLbl10=Currency
HLbl11=Date Issued
#Details Earnings section
EarnsTitle=Earnings Total {0}
HdrLblTotal= total
earn1=Basic Pay
earn2=Dearness Allowance
earn3=Medical Allowance
earn4=Overtime
earn5=House Rent Allowance
earn6=Conveyance Allowance
#Details Deductions section
DeducsTitle=Deductions Total {0}
ded1=Employee State Insurance
ded2=Provident Fund
ded3=Professional Tax