<mvc:View xmlns:core="sap.ui.core" 
		  xmlns:mvc="sap.ui.core.mvc" 
		  xmlns="sap.m" 
		  xmlns:commons="sap.ui.commons"
		  xmlns:l="sap.ui.layout" 
		  xmlns:f="sap.ui.layout.form"
		  controllerName="sap.ui.hcp.ext.payroll.views.Details">

	<Page 
		title="{EmployeeName} {i18n>Dpt1} {
											path: 'PayrollPeriod',
											formatter: '.dateFormatter'
										}"
		showNavButton="true" navButtonPress="onNavBack" showHeader="true">					
		<content>
			<l:Grid width="auto" defaultSpan="L12 M12 S12">
				<l:content>
					<f:Form layout="ResponsiveGridLayout">
						<f:layout>
				          <f:ResponsiveGridLayout
				            labelSpanL="8"
				            labelSpanM="8"
				            labelSpanS="12"
				            breakpointM="400" />
				        </f:layout>
						<f:formContainers>
							<!--  Header -->
							<f:FormContainer>
								<f:layoutData>
									<l:GridData span="L6 M6 S12" />
								</f:layoutData>
							    <f:formElements>
									<f:FormElement label="{i18n>HLbl2}">
										<f:fields>
											<Text text="{CompanyName}"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>HLbl3}">
										<f:fields>
											<Text text="{Department}"/>
										</f:fields>
									</f:FormElement>	
								</f:formElements>
							</f:FormContainer>	
							<f:FormContainer>
								<f:layoutData>
									<l:GridData span="L6 M6 S12" />
								</f:layoutData>
							    <f:formElements>
									<f:FormElement label="{i18n>HLbl4}">
										<f:fields>
											<Text text="{WorkingDays}"/>
										</f:fields>
									</f:FormElement>	
									<f:FormElement label="{i18n>HLbl5}">
										<f:fields>
											<Text text="{DaysWorked}"/>
										</f:fields>
									</f:FormElement>		
									<f:FormElement label="{i18n>HLbl11}">
										<f:fields>
											<Text text="{path: 'PayrollPeriod', type: 'sap.ui.model.type.Date'}"/>
										</f:fields>
									</f:FormElement>
								</f:formElements>					
							</f:FormContainer>
							<!--  Header End -->
							<!--  Net Pay -->
							<f:FormContainer>
								<f:layoutData>
									<l:GridData span="L8 M8 S12" />
								</f:layoutData>
								<f:title>
									<core:Title text="{i18n>HLbl6}: {NetPay} {CurrencyCode}"/>
								</f:title>							
							</f:FormContainer>
							<!--  Net Pay End -->
							<!--  Earnings and Deductions -->
							<f:FormContainer formElements="{
											  	path: 'PayrollItemDetails', 
											  	parameters:{expand : 'PayrollItemTypeDetails'}
											  }" id="fc1">
								<f:layoutData>
									<l:GridData span="L6 M6 S12" />
								</f:layoutData>
								<f:title>
									<core:Title text="{i18n>Earnings} {i18n>HdrLblTotal}: {TotalEarnings} {CurrencyCode}" id="earnings"/>
								</f:title>
							    <f:formElements>
									<f:FormElement label="{PayrollItemTypeDetails/Name}" visible="{= ${PayrollItemTypeDetails/Flag} &gt; 0}">
										<f:fields>
											<Text text="{Value}"/>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
							
							<f:FormContainer formElements="{
											  	path: 'PayrollItemDetails', 
											  	parameters:{expand : 'PayrollItemTypeDetails'}
											  }" id="fc2">
								<f:layoutData>
									<l:GridData span="L6 M6 S12" />
								</f:layoutData>
								<f:title>
									<core:Title text="{i18n>Deductions} {i18n>HdrLblTotal}: {TotalDeductions} {CurrencyCode}" id="deductions"/>
								</f:title>
							    <f:formElements>
									<f:FormElement label="{PayrollItemTypeDetails/Name}" visible="{= ${PayrollItemTypeDetails/Flag} &lt; 0}">
										<f:fields>
											<Text text="{Value}"/>
										</f:fields>
									</f:FormElement>
								</f:formElements>
							</f:FormContainer>
							<!--  Earnings and Deductions End -->
						</f:formContainers>
					</f:Form>
				</l:content>
			</l:Grid>
		</content>
	</Page>

</mvc:View>