<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:suite="sap.suite.ui.commons"
	controllerName="sap.ui.hcp.ext.payroll.views.Master">

	<Page showHeader="false">					
		<content>
			<suite:ComparisonChart size="Auto" scale="{/scale}" data="{/data}" tooltip="{/tooltip}" id="chart">
				<suite:data>
					<suite:ComparisonData title="{title}" 
										  value="{path:'value', 
												  type: 'sap.ui.model.type.Float', 
												  formatOptions: {
												  	maxFractionDigits:2												  	 
												  } }"
										  color="{color}"/>
				</suite:data>
			</suite:ComparisonChart>
			 <List id="list" 
			    items="{
			      path: '/PayrollHeaders',
			      sorter: {
			        path: 'PayrollPeriod',
			        descending: true
			      }
			    }" itemPress="onSelect">
			    <items>
			      <DisplayListItem
			        label="{
								path: 'PayrollPeriod',
								formatter: '.dateFormatter'
							} Payslip"
			        value="{NetPay} {CurrencyCode}"
			        type="Navigation"
			         />
			    </items>
			  </List>
		</content>
	</Page>

</mvc:View>