/*Master view*/
.sapSuiteCmpChartContent{
	margin: 1rem 1rem 0rem;	
	width: initial !important;
}

.sapMDLILabel {
	font-size: 0.75rem !important;
}

.sapMDLIValue {
	font-size: 0.75rem !important;
}

.sapMDLI {
	height: 1.5rem !important;
}
/*Master view end*/

/*Details view*/
.sapMBar {
	height: 2rem !important;
    line-height: 2rem !important;
}

.sapMTitleStyleAuto {
	font-size: 0.9rem !important;
}

.sapMPage>.sapMPageHeader + section, 
.sapMPage>.sapMPageSubHeader + section,
.sapMPage>.sapMPageHeader + .sapUiHiddenPlaceholder + section{
	top: 2em !important;
}

.sapMBtn {
	height: 2.0rem !important;
	padding: 0;
}
.sapMBtnInner {
	height: 1.58rem !important;
}

.sapMBtnIcon {
	font-size: 1rem !important;
	line-height: 1.58rem !important;
}

.sapMLabel {
	font-size: 0.75rem !important;
}

.sapMText {
	font-size: 0.75rem !important;
}

.sapUiFormTitleH3 {
    font-size: 0.9rem !important;
}

.sapUiFormM .sapUiRGLContainer {
	margin-top: 0.8rem;
}

.sapUiFormM .sapUiRGLContainerCont {
    padding-bottom: 0rem !important;
}

.sapMPage > section > .sapUiRespGrid .sapUiFormM {  
    background-image: url('../img/640px-SAP_2011_logo.svg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
 } 
 
.sapUiFormTitle {
 	font-weight: bold !important;
 	color: #666666 !important;
 },
 