<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons, sap.ui.layout, sap.m, sap.suite.ui.commons"
				data-sap-ui-modules="sap.ui.core.plugin.DeclarativeSupport"
				data-sap-ui-xx-bindingSyntax="complex" 
				data-sap-ui-xx-supportedLanguages="default"
				data-sap-ui-theme="sap_bluecrystal" 
				data-sap-ui-preload="async"
				data-sap-ui-debug="false"  
				data-sap-ui-resourceroots='{
					"sap.ui.hcp.ext.payroll": "./"
					}'>
		</script>
		
		<script>

			sap.ui.getCore().attachInit(function() {
				new sap.ui.core.ComponentContainer({
                    height : "100%",
                    name : "sap.ui.hcp.ext.payroll"
                }).placeAt("content");
	        });

		</script>
		
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>