<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:suite="sap.suite.ui.commons"
	controllerName="sap.ui.hcp.ext.payroll.views.Master">

	<Page showHeader="false" id="masterPage">					
		<content>
			<suite:ComparisonChart size="Auto" data="{/data}" tooltip="{/tooltip}" id="chart">
				<suite:data>
					<suite:ComparisonData title="{title}" 
										  value="{
													path:'value', 
													type: 'sap.ui.model.type.Float', 
													formatOptions: {
												  		maxFractionDigits:2												  	 
													} 
										  }"
										  displayValue="{
										  					parts: [{path:'displayValue'}, {path:'/scale'}],
										  					type: 'sap.ui.model.type.Currency',
										        			formatOptions: {
										        								showMeasure: true,
										        								currencyCode: false
										        							} 
										  				}" 
										  color="{color}"/>
				</suite:data>
			</suite:ComparisonChart>
			 <List id="list" 
			    items="{
			      path: '/PayrollHeaders',
			      sorter: {
			        path: 'PayrollPeriod',
			        descending: true
			      }
			    }" itemPress="onSelect">
			    <items>
			      <DisplayListItem
			        label="{
								parts: [
										{path:'i18n>DisplayListItemText'},
										{
											path: 'PayrollPeriod',
											type: 'sap.ui.model.type.Date',
							 				formatOptions: {pattern : 'MM-yyyy'}
							 			},
							 			{path: 'Pending'},
							 			{path: 'i18n>DisplayListItemTextPending'}
							 	],
							 	formatter: '.displayListItemI18NTextFormatter'
							}"
			        value="{ 
			        			parts: [
			        				{path: 'NetPay'}, 
			        				{path: 'CurrencyCode'}
			        			], 
			        			type: 'sap.ui.model.type.Currency', 
			        			formatOptions: {
			        								showMeasure: true ,
			        								currencyCode: false
			        							} 
			        		}"
			        type="Navigation"/>
			    </items>
			  </List>
		</content>
	</Page>

</mvc:View>